{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} Home {% endblock %}</title>
    <link rel="icon" href="{% static 'images/icon.png' %}" type="image/x-icon">
    {% block links %} {% endblock %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        .nav-bar {
            background-color: #3498db;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        .nav-bar a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
            font-weight: bold;
        }

        .title {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }
    </style>
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <div class="nav-bar">
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'public_pets_view' %}">Pets</a>
        <a href="{% url 'user_dashboard' %}">Dashboard</a>

        {% if user.is_authenticated %}
            <a href="{% url 'profile' %}">Profile</a>
            <a href="{% url 'logout' %}">Log Out</a>
        {% else %}
            <a href="{% url 'login' %}">Login</a>  or <a href="{% url 'register' %}">Register</a>
        {% endif %}
    </div>

    <h1 class="title">Welcome to Annie Arkwright's animal adoption organisation</h1>

    {% block content %}{% endblock %}
</body>
</html>
